# FlickrImageSearchDemo

./: README.md  build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/ingloriousmind/android/flickrimagesearchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingloriousmind/android/flickrimagesearchdemo/: FlickrImageSearchApp.kt
app/src/main/java/com/ingloriousmind/android/flickrimagesearchdemo/photowall/: PhotowallActivity.kt  PhotowallAdapter.kt  PhotowallContract.kt  PhotowallPresenter.kt
app/src/main/java/com/ingloriousmind/android/flickrimagesearchdemo/photowall/flickr/: FlickrApi.kt
app/src/main/java/com/ingloriousmind/android/flickrimagesearchdemo/photowall/flickr/model/: Photos.kt
app/src/main/java/com/ingloriousmind/android/flickrimagesearchdemo/photowall/model/: PhotoItem.kt
app/src/main/java/com/ingloriousmind/android/flickrimagesearchdemo/presentation/: BaseContract.kt  BasePresenter.kt
app/src/main/res/layout/: activity_photo_wall.xml  item_photo_wall.xml
app/src/main/res/menu/: photowall.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/ingloriousmind/android/flickrimagesearchdemo/: ExampleUnitTest.kt
app/src/test/java/com/ingloriousmind/android/flickrimagesearchdemo/photowall/: PhotowallPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
